VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_KEY
VITE_SUPABASE_SERVICE_KEY=YOUR_SUPABASE_KEY

VITE_MAIL_HOST=
VITE_MAIL_PORT=
VITE_MAIL_SECURE=
VITE_MAIL_USER=
VITE_MAIL_PASSWORD=
