# SUPABASE
PUBLIC_SUPABASE_URL=https://your-project.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# SUPABASE DUMP PROD TO LOCAL SCRIPT
PROD_DB_URL=
LOCAL_DB_URL=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=

# STRIPE
PUBLIC_STRIPE_KEY=
SECRET_STRIPE_KEY=
SECRET_STRIPE_API_VERSION=
SECRET_STRIPE_WEBHOOK_SECRET=